<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Computer Keyboard</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/post/style.css">
    <link rel="stylesheet" href="/post/post-home.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
            
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="/post">Main-Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="post-content" style="margin-top: 40px;">
    <div class="container">
        
        <div class="post-title-container">
        <h1 class="post-title" id="post-title">ကွန်ပျူတာကီးဘုတ် (Computer Keyboard) အကြောင်း</h1>
        <p class="post-meta">By <a href="#">tinnaingoo</a> • Feb 23, 2025</p>
        </div>
        
        <div class="post-image">
            <img src="https://i.pinimg.com/1200x/32/5e/e0/325ee0d8d14e60a33264a49cfb3dca42.jpg" alt="computer-keyboard">
        </div>

        <div class="post-text">
            
<!-- Post Start-->            
<p style="text-align: justify;">ကွန်ပျူတာကီးဘုတ်က ကွန်ပျူတာစနစ်တစ်ခုအတွက် အရေးပါသော Input Device တစ်ခုဖြစ်ပါတယ်။ ကီးဘုတ်မှတစ်ဆင့် စာရိုက်ခြင်း၊ ကွန်ပျူတာကို ထိန်းချုပ်ခြင်း၊ နှင့် အခြားလုပ်ဆောင်ချက်များကို လုပ်ဆောင်နိုင်ပါတယ်။ ကီးဘုတ်များသည် နည်းပညာတိုးတက်မှုနှင့်အတူ အမျိုးအစားများစွာ ပြောင်းလဲလာခဲ့ပြီး၊ ယနေ့ခေတ်တွင် လူသုံးများသော ပစ္စည်းတစ်ခုဖြစ်လာသည်။</p>
<hr />
<h3><strong>ကီးဘုတ်၏ သမိုင်းကြောင်း</strong></h3>
<p style="text-align: justify;">ကီးဘုတ်၏ သမိုင်းကြောင်းသည် ၁၉ ရာစုနှောင်းပိုင်းကာလများတွင် စတင်ခဲ့သည်။ ပထမဆုံးသော ကီးဘုတ်များကို Typewriter များတွင် အသုံးပြုခဲ့သည်။ ၁၈၆၈ ခုနှစ်တွင် Christopher Latham Sholes သည် QWERTY ကီးဘုတ်ကို တီထွင်ခဲ့ပြီး၊ ယနေ့ခေတ် ကီးဘုတ်များ၏ အခြေခံဖြစ်လာခဲ့သည်။</p>
<p style="text-align: justify;">ကွန်ပျူတာကီးဘုတ်များသည် ၁၉၇၀ ခုနှစ်များတွင် စတင်ပေါ်ထွန်းလာခဲ့ပြီး၊ ပထမဆုံးသော ကွန်ပျူတာကီးဘုတ်များကို IBM နှင့် Apple တို့က တီထွင်ခဲ့သည်။ ယနေ့ခေတ်တွင် ကီးဘုတ်များသည် အမျိုးအစားများစွာ ရှိလာပြီး၊ လူသုံးများသော ပစ္စည်းတစ်ခုဖြစ်လာသည်။</p>
<img id="myImg" src="https://i.pinimg.com/1200x/75/aa/7b/75aa7b493a6915ff9247a2537e4a79db.jpg" alt="typewriter-and-qwerty" />
<hr />
<h3><strong>ကီးဘုတ်၏ အမျိုးအစားများ</strong></h3>
<p>ကီးဘုတ်များကို အသုံးပြုမှုပုံစံနှင့် ဒီဇိုင်းပေါ်မူတည်၍ အမျိုးအစားများစွာ ခွဲခြားနိုင်သည်။</p>
<h3>၁။&nbsp;<strong>QWERTY ကီးဘုတ်</strong></h3>
<ul>
<li>
<p>QWERTY ကီးဘုတ်သည် လူသုံးအများဆုံး ကီးဘုတ်အမျိုးအစားဖြစ်သည်။</p>
</li>
<li>
<p>ကီးဘုတ်၏ ထိပ်ဆုံးတွင် Q, W, E, R, T, Y ဟူသော စာလုံးများ ပါဝင်သည်။</p>
</li>
<li>
<p>Typewriter များတွင် အသုံးပြုခဲ့သော ဒီဇိုင်းကို အခြေခံထားသည်။</p>
</li>
</ul>
<h3>၂။&nbsp;<strong>Ergonomic ကီးဘုတ်</strong></h3>
<ul>
<li>
<p>လူသားများ၏ လက်နှင့် လက်ကောက်ဝတ်ကို သက်တောင့်သက်သာရှိစေရန် ဒီဇိုင်းထုတ်ထားသည်။</p>
</li>
<li>
<p>လက်ကောက်ဝတ်နာခြင်းကို ကာကွယ်ပေးသည်။</p>
</li>
</ul>
<h3>၃။&nbsp;<strong>Gaming ကီးဘုတ်</strong></h3>
<ul>
<li>
<p>ဂိမ်းကစားသူများအတွက် အထူးဒီဇိုင်းထုတ်ထားသည်။</p>
</li>
<li>
<p>RGB Backlighting နှင့် Macro Keys များ ပါဝင်သည်။</p>
</li>
</ul>
<h3>၄။&nbsp;<strong>Wireless ကီးဘုတ်</strong></h3>
<ul>
<li>
<p>Bluetooth သို့မဟုတ် USB Receiver များဖြင့် ချိတ်ဆက်အသုံးပြုနိုင်သည်။</p>
</li>
<li>
<p>ကြိုးမဲ့သုံးနိုင်သောကြောင့် သယ်ဆောင်ရလွယ်ကူသည်။</p>
</li>
</ul>
<h3>၅။&nbsp;<strong>Virtual ကီးဘုတ်</strong></h3>
<ul>
<li>
<p>စမတ်ဖုန်းများနှင့် တက်ဘလက်များတွင် အသုံးပြုသော ကီးဘုတ်အမျိုးအစားဖြစ်သည်။</p>
</li>
<li>
<p>ဖန်သားပြင်ပေါ်တွင် ပေါ်လာသော ကီးဘုတ်ဖြစ်သည်။</p>
</li>
</ul>
<hr />
<h3><strong>ကီးဘုတ်၏ အစိတ်အပိုင်းများ</strong></h3>
<p>ကီးဘုတ်တစ်ခုတွင် အဓိက အစိတ်အပိုင်းများစွာ ပါဝင်သည်။</p>
<p>၁။&nbsp;<strong>Function Keys (F1-F12)</strong></p>
<ul>
<li>
<p>လုပ်ဆောင်ချက်များကို အမြန်လုပ်ဆောင်နိုင်ရန် အသုံးပြုသည်။</p>
</li>
<li>
<p>ဥပမာ - F1 သည် Help အတွက် အသုံးပြုသည်။</p>
</li>
</ul>
<h3>၂။&nbsp;<strong>Alphanumeric Keys</strong></h3>
<ul>
<li>
<p>စာလုံးများ (A-Z) နှင့် ဂဏန်းများ (0-9) ပါဝင်သည်။</p>
</li>
</ul>
<h3>၃။&nbsp;<strong>Modifier Keys</strong></h3>
<ul>
<li>
<p>Shift, Ctrl, Alt ကဲ့သို့သော ကီးများဖြစ်ပြီး၊ အခြားကီးများနှင့် တွဲဖက်အသုံးပြုသည်။</p>
</li>
</ul>
<h3>၄။&nbsp;<strong>Navigation Keys</strong></h3>
<ul>
<li>
<p>Arrow Keys, Home, End, Page Up, Page Down ကဲ့သို့သော ကီးများဖြစ်သည်။</p>
</li>
</ul>
<h3>၅။&nbsp;<strong>Numeric Keypad</strong></h3>
<ul>
<li>
<p>ဂဏန်းများကို အမြန်ရိုက်နိုင်ရန် ဒီဇိုင်းထုတ်ထားသည်။</p>
</li>
</ul>
<hr />
<h3><strong>ကီးဘုတ်၏ အလုပ်လုပ်ပုံ</strong></h3>
<p style="text-align: justify;">ကီးဘုတ်သည် လျှပ်စစ်ဆိုင်ရာ နည်းပညာကို အသုံးပြု၍ အလုပ်လုပ်သည်။ ကီးတစ်ခုကို နှိပ်လိုက်သောအခါ၊ ကီးဘုတ်အတွင်းရှိ Circuit များကို လှုံ့ဆော်ပေးပြီး၊ ကွန်ပျူတာထံသို့ Signal များပေးပို့သည်။ ကွန်ပျူတာသည် ထို Signal များကို ဖတ်ရှုပြီး၊ သက်ဆိုင်ရာ စာလုံးသို့မဟုတ် လုပ်ဆောင်ချက်ကို ပြသပေးသည်။</p>
<p style="text-align: justify;">ကွန်ပျူတာအသုံးပြုသူများအတွက် ကီးဘုတ်ပေါ်ရှိ Key များနှင့် Keyboard Shortcut များသည် အလုပ်လုပ်ဆောင်မှုကို မြန်ဆန်စေပြီး၊ အချိန်ကုန်သက်သာစေသည်။ ဤဆောင်းပါးတွင် အသုံးများသော Key များနှင့် Keyboard Shortcut များကို အသေးစိတ် ဖော်ပြထားပါသည်။</p>
<h3><strong>အသုံးများသော Key များ</strong></h3>
<p>၁။&nbsp;<strong>Function Keys (F1-F12)</strong></p>
<ul>
<li>
<p><strong>F1</strong>: Help ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>F2</strong>: File သို့မဟုတ် Folder အမည်ပြောင်းရန်။</p>
</li>
<li>
<p><strong>F5</strong>: Page ကို Refresh လုပ်ရန်။</p>
</li>
<li>
<p><strong>F11</strong>: Full Screen Mode သို့ ပြောင်းရန်။</p>
</li>
</ul>
<h3>၂။&nbsp;<strong>Modifier Keys</strong></h3>
<ul>
<li>
<p><strong>Shift</strong>: စာလုံးကြီးရိုက်ရန် သို့မဟုတ် အထူးသင်္ကေတများရိုက်ရန်။</p>
</li>
<li>
<p><strong>Ctrl (Control)</strong>: Shortcut များနှင့် တွဲဖက်အသုံးပြုသည်။</p>
</li>
<li>
<p><strong>Alt (Alternate)</strong>: Menu များကို ရွေးချယ်ရန်။</p>
</li>
<li>
<p><strong>Windows Key</strong>: Start Menu ဖွင့်ရန်။</p>
</li>
</ul>
<h3>၃။&nbsp;<strong>Navigation Keys</strong></h3>
<ul>
<li>
<p><strong>Arrow Keys</strong>: Cursor ကို ရွှေ့ရန်။</p>
</li>
<li>
<p><strong>Home</strong>: စာသားအစသို့ သွားရန်။</p>
</li>
<li>
<p><strong>End</strong>: စာသားအဆုံးသို့ သွားရန်။</p>
</li>
<li>
<p><strong>Page Up/Page Down</strong>: Page ကို အပေါ်/အောက်သို့ ရွှေ့ရန်။</p>
</li>
</ul>
<h3>၄။&nbsp;<strong>Special Keys</strong></h3>
<ul>
<li>
<p><strong>Enter</strong>: Command သို့မဟုတ် စာပိုဒ်အသစ်စရိုက်ရန်။</p>
</li>
<li>
<p><strong>Spacebar</strong>: Space ထည့်ရန်။</p>
</li>
<li>
<p><strong>Backspace</strong>: စာလုံးများကို ဖျက်ရန်။</p>
</li>
<li>
<p><strong>Delete</strong>: စာလုံးများကို ဖျက်ရန်။</p>
</li>
<li>
<p><strong>Tab</strong>: Indent ထည့်ရန် သို့မဟုတ် Form များတွင် Field ပြောင်းရန်။</p>
</li>
</ul>
<hr />
<p>&nbsp;၁။&nbsp;<strong>အထွေထွေ Shortcut များ</strong></p>
<ul>
<li>
<p><strong>Ctrl + C</strong>: Copy လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + X</strong>: Cut လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + V</strong>: Paste လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + Z</strong>: Undo လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + Y</strong>: Redo လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + A</strong>: အားလုံးကို Select လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + S</strong>: File ကို Save လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + P</strong>: Print ထုတ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + F</strong>: Find လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + N</strong>: New Window ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + W</strong>: Window ကို ပိတ်ရန်။</p>
</li>
<li>
<p><strong>Alt + Tab</strong>: Open Program များကြား ပြောင်းရန်။</p>
</li>
<li>
<p><strong>Alt + F4</strong>: Program ကို ပိတ်ရန်။</p>
</li>
<li>
<p><strong>Windows + D</strong>: Desktop ကို ပြရန်။</p>
</li>
<li>
<p><strong>Windows + L</strong>: Lock Screen လုပ်ရန်။</p>
</li>
</ul>
<h3>၂။&nbsp;<strong>Browser Shortcut များ</strong></h3>
<ul>
<li>
<p><strong>Ctrl + T</strong>: New Tab ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + W</strong>: Tab ကို ပိတ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + Shift + T</strong>: ပိတ်ထားသော Tab ကို ပြန်ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + Tab</strong>: Tab များကြား ပြောင်းရန်။</p>
</li>
<li>
<p><strong>Ctrl + R</strong>: Page ကို Refresh လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + H</strong>: History ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + J</strong>: Download ဖိုင်များကို ကြည့်ရန်။</p>
</li>
</ul>
<h3>၃။&nbsp;<strong>Text Editing Shortcut များ</strong></h3>
<ul>
<li>
<p><strong>Ctrl + B</strong>: Bold လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + I</strong>: Italic လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + U</strong>: Underline လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + Shift + &gt;/&lt;</strong>: Font Size ကြီးခြင်း/သေးခြင်း။</p>
</li>
<li>
<p><strong>Ctrl + L</strong>: Text ကို Left Align လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + E</strong>: Text ကို Center Align လုပ်ရန်။</p>
</li>
<li>
<p><strong>Ctrl + R</strong>: Text ကို Right Align လုပ်ရန်။</p>
</li>
</ul>
<h3>၄။&nbsp;<strong>Windows Shortcut များ</strong></h3>
<ul>
<li>
<p><strong>Windows + E</strong>: File Explorer ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Windows + R</strong>: Run Dialog Box ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Windows + I</strong>: Settings ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Windows + S</strong>: Search Bar ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Windows + Shift + S</strong>: Screenshot ရိုက်ရန်။</p>
</li>
<li>
<p><strong>Windows + . (သို့မဟုတ် ;)</strong>: Emoji Panel ဖွင့်ရန်။</p>
</li>
</ul>
<h3>၅။&nbsp;<strong>Mac Shortcut များ</strong></h3>
<ul>
<li>
<p><strong>Command + C</strong>: Copy လုပ်ရန်။</p>
</li>
<li>
<p><strong>Command + V</strong>: Paste လုပ်ရန်။</p>
</li>
<li>
<p><strong>Command + Z</strong>: Undo လုပ်ရန်။</p>
</li>
<li>
<p><strong>Command + Shift + Z</strong>: Redo လုပ်ရန်။</p>
</li>
<li>
<p><strong>Command + Q</strong>: Program ကို ပိတ်ရန်။</p>
</li>
<li>
<p><strong>Command + Space</strong>: Spotlight Search ဖွင့်ရန်။</p>
</li>
<li>
<p><strong>Command + Tab</strong>: Open Program များကြား ပြောင်းရန်။</p>
</li>
</ul>
<p style="text-align: justify;">Keyboard Shortcut များသည် ကွန်ပျူတာအသုံးပြုသူများအတွက် အချိန်ကုန်သက်သာစေပြီး၊ အလုပ်လုပ်ဆောင်မှုကို ပိုမိုမြန်ဆန်စေသည်။ ထို့ကြောင့်၊ ဤ Shortcut များကို မှတ်သားထားခြင်းဖြင့်၊ ကွန်ပျူတာအသုံးပြုမှုကို ပိုမိုထိရောက်စေနိုင်သည်။</p>
<hr />
<h3>Keyboard များနှင့် ချိတ်ဆက်ခဲ့သော Cable များ</h3>
<p>ကွန်ပျူတာ Keyboard များသည် ကွန်ပျူတာစနစ်နှင့် ချိတ်ဆက်ရန် မတူညီသော Cable များကို အသုံးပြုခဲ့ကြသည်။ နည်းပညာတိုးတက်မှုနှင့်အတူ၊ ချိတ်ဆက်မှုပုံစံများလည်း ပြောင်းလဲလာခဲ့သည်။ ဤဆောင်းပါးတွင် Keyboard များနှင့် ကွန်ပျူတာကို ချိတ်ဆက်ခဲ့သော Cable များအကြောင်းကို အသေးစိတ် ဖော်ပြထားပါသည်။</p>
<h3>၁။&nbsp;<strong>PS/2 Cable</strong></h3>
<ul>
<li>
<p><strong>ပုံစံ</strong>: လုံးဝိုင်းပြီး၊ 6-pin connector ဖြစ်သည်။</p>
</li>
<li>
<p><strong>အရောင်</strong>: Keyboard အတွက် ခရမ်းရောင်၊ Mouse အတွက် အစိမ်းရောင်။</p>
</li>
<li>
<p><strong>အသုံးပြုမှု</strong>: 1990 ခုနှစ်များတွင် အသုံးများခဲ့ပြီး၊ ယခုအခါ အသုံးနည်းလာသည်။</p>
</li>
<li>
<p><strong>အားသာချက်</strong>: Hardware Interrupt ကို အသုံးပြုထားသောကြောင့်၊ Input များကို ပိုမိုတိကျစွာ လက်ခံနိုင်သည်။</p>
</li>
<li>
<p><strong>အားနည်းချက်</strong>: Hot-Swapping မပံ့ပိုးပါ၊ USB ထက် နှေးကွေးသည်။</p>
</li>
</ul>
<h3>၂။&nbsp;<strong>USB Cable</strong></h3>
<ul>
<li>
<p><strong>ပုံစံ</strong>: လေးထောင့်ပုံစံ၊ Type-A, Type-B, Type-C စသည်ဖြင့် အမျိုးမျိုးရှိသည်။</p>
</li>
<li>
<p><strong>အသုံးပြုမှု</strong>: ယနေ့ခေတ်တွင် အသုံးအများဆုံး ချိတ်ဆက်မှုပုံစံဖြစ်သည်။</p>
</li>
<li>
<p><strong>အားသာချက်</strong>: Plug-and-Play စနစ်ကို အသုံးပြုထားသောကြောင့်၊ လွယ်ကူစွာ ချိတ်ဆက်နိုင်သည်။</p>
</li>
<li>
<p><strong>အမြန်နှုန်း</strong>: USB 2.0 (480 Mbps), USB 3.0 (5 Gbps), USB 3.1 (10 Gbps), USB4 (40 Gbps)။</p>
</li>
</ul>
<h3>၃။&nbsp;<strong>Serial Port Cable</strong></h3>
<ul>
<li>
<p><strong>ပုံစံ</strong>: လေးထောင့်ပုံစံ၊ 9-pin သို့မဟုတ် 25-pin connector ဖြစ်သည်။</p>
</li>
<li>
<p><strong>အသုံးပြုမှု</strong>: 1980 ခုနှစ်များတွင် အသုံးများခဲ့ပြီး၊ ယခုအခါ အသုံးနည်းလာသည်။</p>
</li>
<li>
<p><strong>အားသာချက်</strong>: ရိုးရှင်းပြီး စိတ်ချရသော ချိတ်ဆက်မှုကို ပေးစွမ်းနိုင်သည်။</p>
</li>
<li>
<p><strong>အားနည်းချက်</strong>: အမြန်နှုန်းနှေးကွေးပြီး၊ ခေတ်မီ Device များနှင့် မကိုက်ညီပါ။</p>
</li>
</ul>
<h3>၄။&nbsp;<strong>ADB (Apple Desktop Bus) Cable</strong></h3>
<ul>
<li>
<p><strong>ပုံစံ</strong>: လေးထောင့်ပုံစံ၊ Apple ကွန်ပျူတာများအတွက် အထူးဒီဇိုင်းထုတ်ထားသည်။</p>
</li>
<li>
<p><strong>အသုံးပြုမှု</strong>: 1980 နှင့် 1990 ခုနှစ်များတွင် Apple ကွန်ပျူတာများတွင် အသုံးပြုခဲ့သည်။</p>
</li>
<li>
<p><strong>အားသာချက်</strong>: Keyboard, Mouse, နှင့် အခြား Device များကို တစ်ချိန်တည်းတွင် ချိတ်ဆက်နိုင်သည်။</p>
</li>
<li>
<p><strong>အားနည်းချက်</strong>: Apple ကွန်ပျူတာများအတွက်သာ သီးသန့်ဒီဇိုင်းထုတ်ထားသည်။</p>
</li>
</ul>
<h3>၅။&nbsp;<strong>Wireless Connection (Bluetooth/USB Receiver)</strong></h3>
<ul>
<li>
<p><strong>ပုံစံ</strong>: Cable မလိုဘဲ၊ Wireless ချိတ်ဆက်မှုကို အသုံးပြုသည်။</p>
</li>
<li>
<p><strong>အသုံးပြုမှု</strong>: ယနေ့ခေတ်တွင် အသုံးများလာသော ချိတ်ဆက်မှုပုံစံဖြစ်သည်။</p>
</li>
<li>
<p><strong>အားသာချက်</strong>: Cable မလိုဘဲ၊ လွတ်လပ်စွာ အသုံးပြုနိုင်သည်။</p>
</li>
<li>
<p><strong>အားနည်းချက်</strong>: Battery လိုအပ်ပြီး၊ အချို့သော Wireless Keyboard များသည် Input Lag ရှိနိုင်သည်။</p>
</li>
</ul>
<!-- The Modal -->
<img id="myImg" src="https://i.pinimg.com/736x/79/9b/1d/799b1dede54cbe9bb5ef91f4e551ef91.jpg" alt="Computer Keyboard Cable Different"/>            
            

<p>ယနေ့ခေတ်တွင် USB နှင့် Wireless (Bluetooth/USB Receiver) ချိတ်ဆက်မှုပုံစံများသည် Keyboard များအတွက် အသုံးအများဆုံးဖြစ်လာသည်။ USB Type-C သည် မြန်နှုန်းမြင့်မားပြီး Reversible ဖြစ်သောကြောင့်၊ ခေတ်ပေါ် Keyboard များတွင် ပိုမိုအသုံးများလာပါတယ်။<br /><br /></p>
<p>အခုဆိုရင် Computer Keyboard နဲ့ ပက်သက်ပြီး ဗဟုသုတအချို့ကို ရရှိကြလိမ့်မယ်လို့ မျှေလင့်မိပါတယ်။<br />နောက်ထပ်လည်း အခုလို ဗဟုသုဖြစ်စရ အကြောင်းအရာလေးတွေကို တင်ပေးဦးမှာမို့ လာရောက်ပေးကြဖို့ မေတ္တာရပ်ခံပါတယ်။<br /><br />#TC-Myaing</p>
            
<!--Post End-->            
</div>
</div>
</section>

<section id="post-navigation" class="post-navigation">
    <div class="container">
        <div class="nav-links">
            <!-- Previous Post -->
            <div class="prev-post">
                <a href="#" class="nav-link" id="prevPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Previous Post</span>
                        <h3 class="nav-title" id="prevPostTitle"></h3>
                    </div>
                </a>
            </div>

            <!-- Next Post -->
            <div class="next-post">
                <a href="#" class="nav-link" id="nextPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Next Post</span>
                        <h3 class="nav-title" id="nextPostTitle"></h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
    
<section id="editor-choice" class="editor-choice">
    
</section>

<section id="ad" class="ad">
    <div class="container">
        <div class="ad-content">
            <h2>Subscribe to My YouTube Channel</h2>
            <p>Stay updated with the latest tech tutorials, software reviews, and more!</p>
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="btn">
                <i class="fab fa-youtube"></i> Subscribe Now
            </a>
        </div>
    </div>
</section>

<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>    

       
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01"/>
</div>    

    <!-- Footer မတိုင်ခင်မှာ ထည့်ပါ -->
<script>
    // Navigation link တွေကို update လုပ်မယ့် function
    async function updateNavigation() {
        try {
            // JSON data ကို fetch နဲ့ ဆွဲယူမယ်
            const response = await fetch('/post/post-data.json');
            const postsData = await response.json();

            // Page က title ကို ယူမယ်
            const currentTitle = document.getElementById('post-title').textContent.trim();

            // JSON data ထဲက current title နဲ့ ကိုက်တဲ့ post ကို ရှာမယ်
            const currentPost = postsData.find(post => post.title === currentTitle);

            // Navigation link တွေကို update လုပ်မယ်
            if (currentPost) {
                // Previous Post
                const prevPostLink = document.getElementById('prevPostLink');
                const prevPostTitle = document.getElementById('prevPostTitle');
                if (currentPost['PrePost-Title'] && currentPost['PrePost-Url']) {
                    prevPostLink.href = `/${currentPost['PrePost-Url']}.html`;
                    prevPostTitle.textContent = currentPost['PrePost-Title'];
                } else {
                    prevPostLink.parentElement.style.display = 'none'; // Previous post မရှိရင် ဖျောက်မယ်
                }

                // Next Post
                const nextPostLink = document.getElementById('nextPostLink');
                const nextPostTitle = document.getElementById('nextPostTitle');
                if (currentPost['NextPost-Title'] && currentPost['NextPost-Url']) {
                    nextPostLink.href = `/${currentPost['NextPost-Url']}.html`;
                    nextPostTitle.textContent = currentPost['NextPost-Title'];
                } else {
                    nextPostLink.parentElement.style.display = 'none'; // Next post မရှိရင် ဖျောက်မယ်
                }
            } else {
                console.error('Current post not found in JSON data');
            }
        } catch (error) {
            console.error('Error fetching navigation data:', error);
        }
    }

    // Function ကို ခေါ်မယ်
    updateNavigation();
</script>
    
<footer>
    <div class="container">
                    <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
    </div>
</footer>
<script src="/script.js"></script>
<script src="/post/post-script.js"></script>        
</body>
</html>
