/* ===== 1. General Styles ===== */
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333; /* Changed from #f9f9f9 to #333 for better readability */
    font-family: "Padauk", "Noto Sans Myanmar", serif;
    scroll-behavior: smooth; /* Moved from html */
}

h1, h2, h3 {
    font-family: "Noto Sans Myanmar", "Padauk", serif;
}

/* Font Classes */
.noto-sans-myanmar-thin { font-family: "Noto Sans Myanmar", serif; font-weight: 100; font-style: normal; }
.noto-sans-myanmar-extralight { font-family: "Noto Sans Myanmar", serif; font-weight: 200; font-style: normal; }
.noto-sans-myanmar-light { font-family: "Noto Sans Myanmar", serif; font-weight: 300; font-style: normal; }
.noto-sans-myanmar-regular { font-family: "Noto Sans Myanmar", serif; font-weight: 400; font-style: normal; }
.noto-sans-myanmar-medium { font-family: "Noto Sans Myanmar", serif; font-weight: 500; font-style: normal; }
.noto-sans-myanmar-semibold { font-family: "Noto Sans Myanmar", serif; font-weight: 600; font-style: normal; }
.noto-sans-myanmar-bold { font-family: "Noto Sans Myanmar", serif; font-weight: 700; font-style: normal; }
.noto-sans-myanmar-extrabold { font-family: "Noto Sans Myanmar", serif; font-weight: 800; font-style: normal; }
.noto-sans-myanmar-black { font-family: "Noto Sans Myanmar", serif; font-weight: 900; font-style: normal; }
.padauk-regular { font-family: "Padauk", serif; font-weight: 400; font-style: normal; }
.padauk-bold { font-family: "Padauk", serif; font-weight: 700; font-style: normal; }

/* Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column; /* Consolidated from duplicate definition */
}


/* ===== 2. Header Styles ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #111184;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header .header-box h1 {
    font-size: 20px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: "Padauk", serif;
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.logo img {
    max-height: 50px; /* Changed to max-height for responsiveness */
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0073e6;
}

/* Hamburger Menu */
.hamburger {
    display: none; /* Default အနေနဲ့ ဖျောက်ထားတယ် */
    flex-direction: column;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.active .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* Mobile Menu */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }

    .logo img {
        max-height: 30px;
    }

    nav {
        position: absolute;
        top: 58px;
        right: -100%;
        width: 100%;
        background: #0073e6;
        transition: right 0.3s ease;
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul li {
        margin: 10px 0;
    }
}
/* ====== Post Style ==== */
section.post-content {
    margin-top: 70px;
}

.post-title-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    border-bottom: 1px dotted gray;
    margin-bottom: 20px;
}

.post-title {
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
}

.post-meta {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-text {
    text-align: justify;
    font-size: 16px;
    color: #333;
    line-height: 1.6;
    font-family: "Padauk", serif;
}

.post-text a {
    font-family: "Padauk", serif;
    text-align: justify;
    text-decoration: none;
    color: #0073e6;
}

.post-text p {
    text-align: justify;
}

.post-text img {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    cursor: pointer;
}

.post-text img:hover {
    opacity: 0.7;
}

@media (max-width: 768px) {
    .post-content h2 {
        font-size: 1.5rem;
    }
    .post-text img {
        width: 300px;
    }
}

/* ===== 11. Post Navigation Styles ===== */
.post-navigation {
    padding: 50px 0;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.post-navigation .nav-links {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.post-navigation .nav-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.post-navigation .nav-link:hover {
    color: #0073e6;
}

.post-navigation .nav-content {
    display: flex;
    flex-direction: column;
}

.post-navigation .nav-label {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 5px;
}

.post-navigation .nav-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

@media (max-width: 768px) {
    .post-navigation .nav-links {
        gap: 30px;
    }

    .post-navigation .prev-post {
        text-align: left;
        display: flex;
        justify-content: flex-start;
        width: 50%;
    }

    .post-navigation .next-post {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }
}

/* ===== 12. Modal Styles ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    padding-top: 40px;
    display: block;
    max-width: 90%;
    max-height: 90vh;
    border-radius: 5px;
    animation: zoomIn 0.3s ease-in-out;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover, .close:focus {
    color: #bbb;
}

@media (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/* ===== 7. Ad Section ===== */
.ad {
    padding: 50px 0;
    background: #0073e6;
    color: #fff;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.ad h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: "Noto Sans Myanmar", serif;
}

.ad p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.ad .btn {
    background: #ff0000; /* YouTube Red */
    color: #fff;
    padding: 10px 20px;
}

.ad .btn:hover {
    background: #cc0000; /* Darker Red */
}

.ad .btn i {
    margin-right: 10px;
}
.btn {
    text-decoration: none;
    padding: 10px 15px;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3sease, transform 0.3sease;
}
/* ===== 7. Slider Styles ===== */
/* Video Slider */
.videos {
    padding: 50px 0;
    text-align: center;
    background: #f4f4f4;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slide {
    text-decoration: none;
    color: inherit;
    display: block;
}

.slide {
    min-width: 100%;
    position: relative;
}

.slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.slide .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 1.2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: background 0.3s ease;
    width: 40px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


/* ===== 9. Contact Section ===== */
.contact {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.contact p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    background: #0073e6;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
}

.contact-link:hover {
    background: #005bb5;
    transform: translateY(-5px);
}

.contact-link i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.contact-link span {
    font-size: 1.1rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact-links {
        flex-direction: column;
        align-items: center;
    }

    .contact-link {
        width: 80%;
        justify-content: center;
    }
}


/* ===== 10. Footer ===== */
footer {
    background: #111184;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

