<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/post/post-home.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
            
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="/post">Main-Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="post-content">
    <div class="container">
        <div class="post-title-container">
        <h1 class="post-title" id="post-title">Window boot ကိုလေ့လာခြင်း</h1>
        <p class="post-meta">By <a href="#">tinnaingoo</a> • March 1, 2025</p>
        </div>
        <div class="post-image">
            <img src="https://i.pinimg.com/1200x/a7/c3/ea/a7c3ea20c35551ccd46fcfb9836a615b.jpg" alt="Learning Windows Boot">
        </div>

        <div class="post-text">
<p>ကွန်ပျူတာသုံးသူအများစုမှာ Windows OS ကိုသုံးကြပါသည်။ OS မတက်တော့သည့်အခါ စိတ်ဆင်းရဲကြ ရသည်။<br />မိမိက ဘာတစ်ခုမှ မလုပ်တတ်လျှင် Service ကိုပို့ရလိမ့်မည်။<br />ရှေ့မှာတန်းစီနေသော ကွန် ပျူတာများရှိလျှင် သုံးရက်ခန့်စောင့်ပြီးမှ ပြန်ရသည်။<br />မိမိမြင်နေကျ interface ပြောင်းသွားသဖြင့် စိတ်ကသိကအောက်ဖြစ်ရသည်မျိုးရှိမည်။<br />Hardware (အထူးသဖြင့် hard disk) ကြောင့်ဖြစ်လျှင် ငွေကုန် ကြေးကျလည်း ရှိပါလိမ့်မည်။<br />1 TB hard disk တစ်လုံးကို ယခုလိုအချိန်၌ပင် ခြောက်သောင်းလောက်နှင့်ရနိုင် ၍ တော်ပေသေး၏ ဆိုရပါလိမ့်မည်။</p>
<p>ထို့ကြောင့် Windows boot လုပ်ငန်းစဉ်ကို လေ့လာကြပါမည်။<br />ငွေကုန်ကြေးကျခြင်းတူလျှင် hard disk က storage space ကြီးကြီးရသောကြောင့် သုံးစွဲသူအများစုနှင့် ကွန်ပျူတာဆိုင်အများစုက hard disk ကို အသားပေးနေဆဲဖြစ်သော်လည်း ကျွန်မအမြင်ဖြင့်ပြောရလျှင် OS ကို (SSD (Solid State Drive ) ပေါ်၌ ထားပြီး HD ကို data သိုလှောင်မှုအတွက် သာ သုံးသင့်သည့်အချိန်ရောက်နေပါပြီ။</p>
<p>မီးအားအတက်အကျပြင်းထန်သောမြန်မာပြည်တွင် ကျွန်မသုံးခဲ့ဖူးသောကွန်ပျူတာများသည် hard disk သက် တမ်းအများဆုံး ငါးနှစ်သာခံပါသည်။ HD အများစု၏သက်တမ်းမှာ သုံးနှစ်ကျော်မျှသာခံပါသည်။ ထူးဆန်းသည် မှာ Laptop ကွန်ပျူတာများမှ hard disk များဖြစ်သည်။ Hardware အတွဲအဖက်ညီ၍လား သို့တည်းမဟုတ် လျှပ်စစ်အားအတက်အကျကို ထိန်းသိမ်းမှုအားကောင်း၍လား ဆိုသည်ကို ဝေခွဲ၍မရ။ ကျွန်မ၏ တူတော်မောင် ကိုင်သော laptop ကွန်ပျူတာဆို လျှင် သက်တမ်း ၇ နှစ်ကျော်လာခဲ့ပြီ။ သို့သော် HD က ကောင်းကောင်းကြီး အလုပ်လုပ်နေဆဲဖြစ်ပါသည်။</p>
<p>SSD တို့ဈေးကျလာပြီး ကြံ့ခိုင်မှုပိုအားကောင်းလာသည်ဟုဆိုသော်လည်း 1 GB storage အတွက် ကုန်ကျ စရိတ်ကို (မြန်မာပြည်ဈေးဖြင့်တွက်လျှင်) SSD က HD ထက် လေးဆကျော်ဈေးပိုကြီးနေဆဲဖြစ်သည်။<br />နိုင်ငံတကာဈေးကွက်၌မူ SSD ၏ကုန်ကျစရိတ်က HD ထက် နှစ်ဆခွဲခန့်သာရှိပါတော့သည်။ Windows OS အတွက် SSD ကိုသုံးလျှင် installation လုပ်ငန်းစဉ်အလွန်မြန်လာသည်ကို တွေ့ရပါသည်။ HD ပေါ်တွင် Windows OS တင်စဉ်က အချိန်မိနစ်လေးဆယ်ခန့်ပေးခဲ့ရသော်လည်း SSD ပေါ်တွင် ဆယ့်ငါးမိနစ်ဝန်းကျင် ခန့်သာကြာသည်ကို တွေ့ရပါသည်။</p>
<p>Windows boot တက်ရန်အတွက် ယူရသည့်အချိန်ကို နှိုင်းယှဉ်လျှင်လည်း Free Storage Space ခြောက် ဆယ်ရာခိုင်နှုန်းကျန်သော SSD တွင် အချိန် ၂၅ စက္ကန့်ဝန်းကျင်သာယူပြီး အလားတူအခြေအနေအတွက် HD တွင် အချိန် ၃၅ စက္ကန့်မျှ ယူသည်ကို တွေ့ရပါသည်။ Boot တက်ရန် မြန်ခြင်းနှေးခြင်းသည် SSD နှင့် HD မတူညီမှု တစ်ခုတည်းပေါ်တွင် မူတည်ပါသလား။ ထိုသို့မဟုတ်ပါ။ </p>
<p>BIOS နှင့် UEFI ကွဲပြားမှုတို့အပေါ်တွင် လည်း မူတည်ပါသည်။ BIOS ဆိုသည်မှာ Basic In put Output System ကို ဆိုလိုခြင်းဖြစ်ပြီး ၂ဝ၁ဝ ဝန်းကျင်အထိ ကွန်ပျူတာအများစုတွင် အသုံးပြုခဲ့ပါသည်။ ယခုအထိလည်း ကွန်ပျူတာအချို့တွင် အသုံးပြု နေဆဲ ဖြစ်ပါသည်။</p>
<img src="https://i.pinimg.com/1200x/5e/e5/58/5ee55860e6bda562eebea71b14afb74e.jpg" id="post-img" alt="uefi-setup-unility"/><br/>            
<img src="https://i.pinimg.com/1200x/49/60/c8/4960c83f6bd727c77004641bbb7a6d96.jpg" id="post-img" alt="bios-setup"/>
<p>UEFI မှာ Unified Extensible Firmware Interface ကို ဆိုလိုခြင်းဖြစ်ပါသည်။<br />ဤဘက်ခေတ် ကွန်ပျူတာ အများစုတွင် အသုံးပြုနေပါသည်။<br />UEFI သည်လည်း basic input/output system ကိုအထောက်အပံ့ ပေးပါသည်။<br />သို့သော် BIOS ကပေးစွမ်းသော အခြေခံအဆင့်ထက်ပို၍ မြင့်ပါသည်။<br />ထို့ကြောင့် ခေတ်ပေါ် ကွန်ပျူတာများတွင် UEFI BIOS ထည့်သွင်းပေးထားသည်ဟု ဆိုကြပါသည်။<br />UEFI ၏အားသာချက်များကြောင့် ကွန်ပျူ တာအများစုရှိ BIOS အား UEFI BIOS ဖြင့် တဖြည်းဖြည်း အစားထိုး အသုံးပြုလာလျက်ရှိပါသည်။</p>
<p>BIOS သည်ကွန်ပျူတာပရိုဂရမ်အငယ်စားတစ်ခုဖြစ်ပါသည်။ ယင်းကို motherboard ရှိ Chip တစ်ခုပေါ်တွင် ထည့်သွင်းထားပါသည်။ ကွန်ပျူတာရှိပါဝါကိုစဖွင့်လိုက်သည့်အခါ ပထမဆုံးထ၍အလုပ်လုပ်သူမှာ BIOS ဖြစ် သည်။ ကွန်ပျူတာပေါ်ရှိအခြေခံ hardware များ ကောင်းမကောင်းကို BIOS က စစ်ဆေးပါသည်။ အားလုံး ကောင်းသည်ဆိုပါမှ ရှေ့သို့ ဆက်တက်ပါသည်။<br />ဥပမာပြရလျှင် ကွန်ပျူတာရှိ RAM ချောင်နေပါက Windows မတက်ပါ။<br />BIOS အလုပ်လုပ်မှုရပ်သွားပြီး error message လာပြပါမည်။</p>
<p>အခြေခံ hardware များကောင်း၍ ရှေ့ဆက်တက်နိုင်ပြီဟုဆိုလျှင် BIOS က boot sector ရှိ Code များ ထ၍အလုပ်လုပ်စေရန် ဆောင်ရွက်ပါသည်။<br />Boot sector တွင် code များမတွေ့တော့လျှင် Windows boot မတက်နိုင်ပါ။<br />Boot Disk သို့မဟုတ် no operating system installed ဟူသည့် failure message မျိုး လာ၍ပြပါမည်။<br />ကွန်ပျူတာ၏ DVD dirve ထဲတွင် DVD အချပ်တစ်ခုထည့်ထားမိလျှင် သို့မဟုတ် Windows အတက်တွင် မင်မိုရီ စတစ်တစ်ချောင်းမေ့လျော့ပြီး စွပ်ထားမိလျှင်လည်း ယင်း error မျိုးပြတတ်ပါသည်။<br />
DVD အချပ်မထည့်ထားမိဘဲ သို့မဟုတ် မင်မရီစတစ် ထိုးမထားမိဘဲ ထို error မျိုးလာပြလျှင် hard disk ပျက်ဖို့ များပါသည်။</p>
<p>HD အားဆက်သွယ်ထားသောကြိုးချောင်နေပြီး မမိတမိဖြစ်နေလျှင် သို့တည်းမဟုတ် hard disk ၌ပါဝါ ကောင်းစွာမဝင်လျှင်လည်း error message တက်တတ်ပါသည်။<br />ထို့ကြောင့် Windows boot မတက်ကာမျှနှင့် hard disk ပျက်ပြီဟု မယူဆသင့်ပါ။ Hard disk နောက်မှ လာထိုးသောပါဝါကြိုးနှင့် data ကြိုးကို အသေ အချာကြပ်အောင်လုပ်ပြီး ကွန်ပျူတာကို ပြန်ဖွင့်ပြီး စမ်းသင့်ပါသည်။<br />HD ပေါ်ရှိ boot sector သည် မတော်တဆထိခိုက်၍ပျက် စီးခြင်း သို့မဟုတ် ကွန်ပျူတာအသုံးကြာလာ၍ boot sector ချို့ယွင်းခြင်း ဖြစ်လာပါက အဆိုပါနေရာရှိ code အား BIOS သွား၍ နှိုးဆော်ခြင်းမပြု နိုင်တော့ပါ။<br />ထိုအခါမျိုးတွင်သာ HD ပျက်ပြီး Windows boot မတက်ခြင်း ဖြစ်ပါသည်။<br />HD ကိုဖြုတ်ပြီး အခြားကွန်ပျူတာအကောင်းတစ်လုံးတွင် စမ်းပါက Detect မသိတော့သည်ကို တွေ့ရပါမည်။</p>
<p>Boot ကိစ္စနှင့်ပတ်သက်ပြီး ပြောရလျှင် MBR နှင့် GPT လည်း ပါလာပါမည်။<br />MBR သည် Master Boot Record ဖြစ်သည်။ MBR သည် ကွန်ပျူတာပေါ်ရှိ partition များအကြောင်းကို ပြောသည်။<br />Data များထားသိုပုံကို ပြောသည်။ MBR ကောင်းနေလျှင် Device Boot ကိစ္စကိုဆက်လက်ဆောင်ရွက်သွားပါသည်။<br />ထိုအချိန်တွင် BIOS က သယ်ဆောင်လာသော screen အမဲပျောက်သွားပြီး ရောင်စုံ Windows screen တက်လာသည်ကို တွေ့ရပါမည်။ MBR သည် အားသာချက်ရှိသလို အားနည်းချက်လည်းရှိသည်။ MBR သည် partition တစ်ခု အတွက် 32 bit data ကိုသာထိန်းသိမ်းနိုင်သည်။ ထို့ကြောင့် MBR ကိုအခြေခံ၍အလုပ်လုပ်သော ကွန်ပျူတာ တစ်လုံးတွင် partition တစ်ခုကို 2 TB ထက်ပိုကြီးအောင် ထား၍မရပါ။</p>
<p>ယင်းကိစ္စသည် ၁၉၈ဝ ပြည့်လွန်နှစ်များဆီကဆိုလျှင် ပြဿနာ မဟုတ်ပါ။<br />Hard disk တစ်လုံး၏ အရွယ်အစား သည် 1 GB ပင်မရှိသော ကြောင့်ဖြစ်သည်။<br />ယခုအချိန်၌မူ ငွေကြေးတတ်နိုင်လျှင် 10 TB ခန့်ရှိသော HD သုံးလာနိုင်ပြီဖြစ်ရာ MBR က ပြဿနာတစ်ခုဖြစ်လာပါသည်။<br />ထို့ပြင် MBR ၏အားနည်းချက်မှာ ကွန်ပျူတာ တွင် partition လေးခုထက် ပို၍ ပိုင်းခွင့်မရှိခြင်းဖြစ်သည်။<br />ယင်း partition များ၌ပင်လျှင် နှစ်ခုကို extended partition, Logical partition အဖြစ်ထားရပါသည်။<br />ထို့ကြောင့်ခေတ်ပေါ်တွင် ကွန်ပျူတာကြီးများတွင် GPT (GUID partition table) ကို အသုံးပြုလာပါသည်။<br />GPT ၏အားသာချက်မှာ hard disk တစ်လုံးပေါ်တွင် partition ၁၂၈ ပိုင်းအထိ ပိုင်းခွင့်ရှိခြင်းဖြစ်သည်။<br />ထို့ပြင် GPT သည် Zettabyte အရွယ်အစား hard disk အထိလည်း အထောက်အပံ့ပေးပါသည်။</p>
<p>ဆောင်းပါးရှင် - ဧဧသက် (ဖြိုးဓနဒစ်ဂျစ်တယ်ဓာတ်ပုံ)<br />Credit-Netguide Journal</p>

        </div>
    </div>
</section>

<section id="post-navigation" class="post-navigation">
    <div class="container">
        <div class="nav-links">
            <!-- Previous Post -->
            <div class="prev-post">
                <a href="#" class="nav-link" id="prevPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Previous Post</span>
                        <h3 class="nav-title" id="prevPostTitle"></h3>
                    </div>
                </a>
            </div>

            <!-- Next Post -->
            <div class="next-post">
                <a href="#" class="nav-link" id="nextPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Next Post</span>
                        <h3 class="nav-title" id="nextPostTitle"></h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
    


<section id="ad" class="ad">
    <div class="container">
        <div class="ad-content">
            <h2>Subscribe to My YouTube Channel</h2>
            <p>Stay updated with the latest tech tutorials, software reviews, and more!</p>
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="btn">
                <i class="fab fa-youtube"></i> Subscribe Now
            </a>
        </div>
    </div>
</section>

<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>    

       
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01" alt="Modal Image">
</div>
    
<!-- Footer မတိုင်ခင်မှာ ထည့်ပါ -->
<script>
   
</script>
    
<footer>
    <div class="container">
                    <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
    </div>
</footer>

<script src="/scripts/nav-toggle.js"></script>
<script src="/scripts/dynmic-title-update.js"></script>
<script src="/scripts/navigation-update.js"></script>
<script src="/scripts/image-auto-slider.js"></script>
<script src="/scripts/image-popup-modal.js"></script>
    
</body>
</html>
