<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/post/post-home.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
            
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="/post">Main-Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="post-content">
    <div class="container">
        <div class="post-title-container">
        <h1 class="post-title" id="post-title">ယနေ့ခေတ် AI နည်းပညာများ</h1>
        <p class="post-meta">By <a>tinnaingoo</a> • March 2, 2025</p>
        </div>
        <div class="post-image">
            <img src="https://i.pinimg.com/1200x/9b/04/ac/9b04ac7be90c02400e9bdbca1db20d78.jpg">
        </div>

        <div class="post-text">
<p>ဒီနေ့ခေတ်မှာ နည်းပညာဆိုတာ ကျွန်တော်တို့ဘဝရဲ့ အစိတ်အပိုင်းတစ်ခုလို ဖြစ်နေပါပြီ။ မနက်အိပ်ရာထတဲ့အချိန်ကစလို့ ညအိပ်ချိန်ထိ ဖုန်းတွေ၊ ကွန်ပျူတာတွေ၊ အင်တာနက်တွေနဲ့ အဆက်အသွယ်မပြတ် ဖြတ်သန်းနေရတယ်။ ဒီနည်းပညာတွေထဲမှာ အခုနောက်ပိုင်း အထူးတလည် ထင်ရှားလာတဲ့ အရာတစ်ခုကတော့ AI လို့ခေါ်တဲ့ ဉာဏ်ရည်တု (Artificial Intelligence) ပါ။ AI ဆိုတာ ဘယ်လိုမွေးဖွားလာတာလဲ၊ ဘယ်သူတွေက စတင်ခဲ့တာလဲ၊ ဘယ်လိုအမျိုးအစားတွေ ရှိသလဲ၊ ဘယ်ကုမ္ပဏီတွေက ဦးဆောင်နေသလဲ၊ ပုံတွေ၊ ဗီဒီယိုတွေ ဖန်တီးတာအပါအဝင် ဘာတွေ လုပ်ပေးနိုင်လဲ၊ ယနေ့ခေတ်လူငယ်တွေအတွက် AI နဲ့ပတ်သက်တဲ့ အလုပ်အကိုင်တွေအတွက် ဘာတွေ ပြင်ဆင်သင့်သလဲ၊ ဘယ်နေရာတွေမှာ အလုပ်ရမလဲဆိုတာကို အသေးစိတ် ရှင်းပြပေးသွားပါမယ်။</p>

<p><strong>AI ဆိုတာ ဘာလဲ? ဘယ်ကစခဲ့တာလဲ? ဘယ်သူတွေက စတင်ခဲ့သလဲ?</strong></p>
<p>AI ဆိုတာ လူသားတွေလို တွေးခေါ်နိုင်၊ သင်ယူနိုင်၊ ဆုံးဖြတ်နိုင်တဲ့ စက်တွေ ဒါမှမဟုတ် ဆော့ဖ်ဝဲတွေကို ဖန်တီးထားတဲ့ နည်းပညာတစ်ခုပါ။ ဒါပေမဲ့ လူသားတွေလို ခံစားချက်တွေ ဒါမှမဟုတ် စိတ်ဝိညာဉ်မျိုး မပါဘူးဆိုတာကတော့ ကွဲပြားတဲ့အချက်ပါ။ AI ရဲ့ သမိုင်းကို ပြန်ကြည့်ရင် ၁၉၅၀ ခုနှစ်မှာ ဗြိတိသျှ သင်္ချာပညာရှင် အလန် တိုရင်း (Alan Turing) က “စက်တွေ တွေးနိုင်သလား” ဆိုတဲ့ မေးခွန်းကို စတင်မေးခဲ့တာက အစပျိုးချက်လို့ ဆိုနိုင်ပါတယ်။ သူက “Turing Test” လို့ခေါ်တဲ့ စမ်းသပ်မှုတစ်ခုကို ၁၉၅၀ မှာ တင်ပြခဲ့ပြီး စက်တစ်လုံးက လူတစ်ယောက်လို စကားပြောနိုင်ရင် အဲဒီစက်ကို ဉာဏ်ရည်ရှိတယ်လို့ သတ်မှတ်နိုင်တယ်လို့ ဆိုခဲ့ပါတယ်။</p>
<p>ဒါပေမဲ့ AI ဆိုတဲ့ အသုံးအနှုန်းကို တရားဝင် စတင်အသုံးပြုခဲ့တာကတော့ ၁၉၅၆ မှာ Dartmouth College မှာ ကျင်းပခဲ့တဲ့ အလုပ်ရုံဆွေးနွေးပွဲတစ်ခုမှာပါ။ ဒီပွဲကို ဦးဆောင်ခဲ့သူတွေကတော့ ဂျွန် မက်ကာသီ (John McCarthy)၊ မာဗင် မင်စကီး (Marvin Minsky)၊ နသန်နီရယ် ရိုချက်စတာ (Nathaniel Rochester) နဲ့ ကလော့ဒ် ရှန်နွန် (Claude Shannon) တို့ပါ။ ဂျွန် မက်ကာသီကို AI ရဲ့ “ဖခင်” လို့တောင် သတ်မှတ်ကြပါတယ်။ အဲဒီကတည်းက AI ဟာ တဖြည်းဖြည်း တိုးတက်လာခဲ့ပြီး ဒီနေ့ခေတ်မှာ ကျွန်တော်တို့ဘဝထဲ ထဲထဲဝင်ဝင် ပါဝင်လာပါပြီ။</p>

<p><strong>AI အမျိုးအစားများ</strong></p>
<p><strong>AI ကို အဓိကအားဖြင့် စွမ်းရည်ပေါ်မူတည်ပြီး သုံးမျိုးခွဲထားပါတယ်-</strong><br/>
<ol>
<li><b>Narrow AI (အကန့်အသတ်ရှိတဲ့ AI)</b> - ဒါက သတ်မှတ်ထားတဲ့ အလုပ်တစ်ခုကိုပဲ လုပ်နိုင်တဲ့ AI ပါ။ ဥပမာ- သင့်ဖုန်းထဲက Siri ဒါမှမဟုတ် Google Assistant၊ Netflix ရဲ့ ရုပ်ရှင်အကြံပြုစနစ်၊ ဓာတ်ပုံတွေကို ခွဲခြားတဲ့ အက်ပ်တွေဟာ Narrow AI ဥပမာတွေပါ။ ဒီ AI တွေက တစ်ခုခုကို အထူးပြုလုပ်ဆောင်ဖို့ ဒီဇိုင်းထုတ်ထားတာပါ။</li>
<li><b>General AI (အထွေထွေ AI)</b> - ဒါကတော့ လူသားတစ်ယောက်လို ဘာမဆို တွေးခေါ်နိုင်၊ သင်ယူနိုင်၊ လုပ်ဆောင်နိုင်တဲ့ AI မျိုးပါ။ ဒါပေမဲ့ ဒီနေ့ခေတ်မှာ General AI ကို မဖန်တီးနိုင်သေးပါဘူး။ ဒါဟာ သုတေသနပညာရှင်တွေရဲ့ အနာဂတ်ပန်းတိုင်တစ်ခုပါ။</li>
<li><b>Super AI (ထူးကဲတဲ့ AI)</b> - ဒါကတော့ လူသားတွေထက် ဉာဏ်ရည်မှာ အဆပေါင်းများစွာ သာလွန်တဲ့ AI မျိုးကို ဆိုလိုပါတယ်။ ဒါဟာ သိပ္ပံဇာတ်ကားတွေထဲကလို စိတ်ကူးယဉ်အဆင့်မှာပဲ ရှိသေးပြီး တကယ်ဖြစ်လာမလား၊ ဘယ်အချိန်ဖြစ်လာမလဲဆိုတာ ဘယ်သူမှ မသိသေးပါဘူး။</li>
</ol>    
<p>နောက်ထပ် လုပ်ဆောင်ပုံအရ ခွဲခြားတာလည်း ရှိပါတယ်။ ဥပမာ- Reactive Machines (တုံ့ပြန်တဲ့စက်တွေ)၊ Limited Memory (ကန့်သတ်မှတ်ဉာဏ်ရှိတဲ့ AI)၊ Theory of Mind (စိတ်ခံစားမှုကို နားလည်နိုင်တဲ့ AI) နဲ့ Self-aware AI (ကိုယ့်ကိုယ်ကို သတိရှိတဲ့ AI) ဆိုပြီး အမျိုးမျိုး ခွဲထားပါတယ်။</p>

<p><strong>AI ဘယ်လိုလုပ်တာလဲ?</strong></p>
<p>AI က အလုပ်လုပ်ဖို့ ဒေတာ (Data) လို့ခေါ်တဲ့ အချက်အလက်တွေ အများကြီး လိုအပ်ပါတယ်။ ဒီဒေတာတွေကို စုဆောင်းပြီး စက်ကို သင်ပေးရပါတယ်။ ဥပမာ- ကြောင်တစ်ကောင်ကို ဘယ်လိုမှတ်မိမလဲဆိုရင် ကြောင်ပုံတွေ ထောင်ချီပြပြီး “ဒါက ကြောင်ပဲ” လို့ သင်ပေးရတယ်။ ဒီလိုသင်ယူမှုကို Machine Learning လို့ခေါ်ပါတယ်။ Machine Learning ထဲမှာ နောက်ထပ် ပိုနက်ရှိုင်းတဲ့ Deep Learning ဆိုတာလည်း ပါပါတယ်။ Deep Learning က လူ့ဦးနှောက်ထဲက အာရုံကြောဆဲလ်တွေလို အလွှာလိုက် ခွဲပြီး ရှုပ်ထွေးတဲ့ ပုံစံတွေကို သင်ယူနိုင်တာပါ။ ဒီလိုနည်းတွေနဲ့ AI ဟာ တဖြည်းဖြည်း ဉာဏ်ရည်ထက်လာတာပါ။</p>

<p><b>AI က ဘာတွေ လုပ်ပေးနိုင်လဲ?</b></p>
<p>AI က ဒီနေ့ခေတ်မှာ နေရာတိုင်းမှာ ပါဝင်လာပါပြီ။ ဥပမာအနေနဲ့-</p>
<ul>
<li><b>နေ့စဉ်ဘဝမှာ</b> - Spotify မှာ သီချင်းအကြံပြုတာ၊ Amazon မှာ ပစ္စည်းအကြံပြုတာ၊ ဖုန်းထဲက ဓာတ်ပုံတွေကို အလိုအလျောက် ခွဲခြားပေးတာ။</li>
<li><b>ဖန်တီးမှုမှာ</b> - AI က ပုံတွေ၊ ဗီဒီယိုတွေ ဖန်တီးပေးနိုင်ပါတယ်။ ဥပမာ- Midjourney ဒါမှမဟုတ် Leonardo.ai လို ကိရိယာတွေက စာသားတစ်ခွန်းကနေ လှပတဲ့ ပန်းချီပုံတွေ ဖန်တီးပေးနိုင်တယ်။ Runway ML လို ပလက်ဖောင်းတွေကတော့ ဗီဒီယိုအတိုတွေ၊ Animation တွေ ထုတ်လုပ်ပေးနိုင်တယ်။ ဒါတွေက အနုပညာရှင်တွေ၊ ဒီဇိုင်နာတွေအတွက် အချိန်ကုန်၊ လူအင်အားကုန် သက်သာစေပါတယ်။</li>
<li><b>ဆေးပညာမှာ</b> - ဓာတ်မှန်ပုံတွေကနေ ရောဂါရှာဖွေတာ၊ ဆေးကုသမှု အကြံပြုတာ။</li>
<li><b>စီးပွားရေးမှာ</b> - ကုန်ပစ္စည်းရောင်းအားကို ခန့်မှန်းတာ၊ Chatbot တွေနဲ့ ဖောက်သည် ဝန်ဆောင်မှုပေးတာ။</li>
<li><b>သယ်ယူပို့ဆောင်ရေးမှာ</b> - ကိုယ်တိုင်မောင်းတဲ့ ကားတွေ၊ လမ်းခရီးအကောင်းဆုံး ရှာပေးတာ။</li>
</ul>
<p><strong>ထင်ရှားတဲ့ AI ကုမ္ပဏီအချို့</strong></p>
<p>AI နယ်ပယ်မှာ ဦးဆောင်နေတဲ့ ကုမ္ပဏီတွေကတော့-</p>
<ul>
<li><b>Google</b> - Google Assistant၊ DeepMind နဲ့ AI ကို ရှာဖွေရေးအင်ဂျင်မှာ အသုံးပြုနေပါတယ်။</li>
<li><b>Microsoft</b> - Azure AI၊ Cortana နဲ့ စီးပွားရေးဆော့ဖ်ဝဲတွေမှာ AI ထည့်သွင်းထားပါတယ်။</li>
<li><b>OpenAI</b> - ChatGPT လို ဘာသာစကား မော်ဒယ်တွေနဲ့ ထင်ရှားပါတယ်။</li>
<li><b>Tesla</b> - ကိုယ်တိုင်မောင်းတဲ့ ကားတွေမှာ AI ကို အဓိကအသုံးပြုပါတယ်။</li>
<li><b>Midjourney & Stability AI</b> - ပုံတွေ ဖန်တီးတဲ့ AI နယ်ပယ်မှာ ထင်ရှားပြီး Stable Diffusion လို နည်းပညာတွေ ဖန်တီးထားပါတယ်။</li>
</ul>    
<p><strong>AI ရဲ့ အကျိုးကျေးဇူးနဲ့ စိန်ခေါ်မှုတွေ</strong></p>
<p>AI က အလုပ်တွေ ပိုမြန်ဆန်စေတာ၊ လူမလုပ်နိုင်တဲ့ ဒေတာခွဲခြမ်းစိတ်ဖြာမှုတွေ လုပ်ပေးတာ၊ ပုံတွေ ဗီဒီယိုတွေ ဖန်တီးပေးတာနဲ့ အန္တရာယ်များတဲ့ အလုပ်တွေမှာ စက်တွေက အစားထိုးလုပ်ပေးတာတွေ ပါပါတယ်။ ဒါပေမဲ့ အားနည်းချက်တွေလည်း ရှိပါတယ်။ ဥပမာ- အလုပ်အကိုင်တချို့ AI က အစားထိုးလိုက်ရင် လူတွေ အလုပ်ပြုတ်သွားနိုင်တယ်။ ဒါ့အပြင် AI ကို မကောင်းတဲ့ ရည်ရွယ်ချက်နဲ့ သုံးရင် (ဥပမာ- သတင်းမှားဖန်တီးတာ၊ Deepfake ဗီဒီယိုတွေ) အန္တရာယ်လည်း ဖြစ်နိုင်ပါတယ်။</p>

<p><strong>ယနေ့ခေတ်လူငယ်တွေ AI အတွက် ဘာတွေ ပြင်ဆင်သင့်သလဲ?</strong></p>
<p>AI နဲ့ပတ်သက်တဲ့ အလုပ်အကိုင်တွေ အနာဂတ်မှာ ပိုတိုးပွားလာမှာမို့ လူငယ်တွေအနေနဲ့ အခုကတည်းက ပြင်ဆင်ထားသင့်ပါတယ်။ ဘာတွေ ပြင်ဆင်ရမလဲဆိုတော့-</p>
<ul>
<li><b>ပညာရေး</b> - ကွန်ပျူတာသိပ္ပံ၊ သင်္ချာ၊ ဒေတာသိပ္ပံ စတဲ့ ဘာသာရပ်တွေကို လေ့လာပါ။</li>
<li><b>ပရိုဂရမ်းမင်း</b> - Python၊ Java၊ R လို ဘာသာစကားတွေကို ကျွမ်းကျင်အောင် သင်ပါ။ Python က AI မှာ အသုံးအများဆုံးပါ။</li>
<li><b>လက်တွေ့အတွေ့အကြုံ</b> - GitHub မှာ AI ပရောဂျက်လေးတွေ၊ ပုံဖန်တီးတာ၊ ဗီဒီယိုဖန်တီးတာတွေ စမ်းလုပ်ကြည့်ပါ။</li>
<li><b>အထူးပြုနယ်ပယ်</b> - Machine Learning၊ NLP (ဘာသာစကား Processing)၊ Computer Vision (ပုံရိပ်ခွဲခြမ်းစိတ်ဖြာမှု) လို နယ်ပယ်တွေကို ရွေးပါ။</li>
<li><b>အင်္ဂလိပ်စာ</b> - AI နယ်ပယ်မှာ စာရွက်စာတမ်းတွေ အင်္ဂလိပ်လို များတဲ့အတွက် ဖတ်ရှု၊ ဆက်သွယ်နိုင်ဖို့ လိုပါတယ်။</li>
<li><b>Soft Skills</b> - ပြဿနာဖြေရှင်းနိုင်မှု၊ အဖွဲ့လိုက် လုပ်ဆောင်နိုင်မှု စတာတွေ လိုအပ်ပါတယ်။</li>
</ul>    
<p><strong>AI နဲ့ပတ်သက်တဲ့ အလုပ်အကိုင်တွေ ဘယ်နေရာတွေမှာ ရနိုင်သလဲ?</strong></p>
<p>AI နဲ့ပတ်သက်တဲ့ အလုပ်အကိုင်တွေက နယ်ပယ်အစုံမှာ ရှိပါတယ်။ ဥပမာ-</p>
<ul>
<li><b>နည်းပညာကုမ္ပဏီတွေ</b> - Google၊ Microsoft၊ Midjourney လို ကုမ္ပဏီတွေမှာ AI အင်ဂျင်နီယာ၊ ဒေတာသိပ္ပံပညာရှင်၊ ပုံဖန်တီးတဲ့ အနုပညာရှင်တွေ လိုအပ်ပါတယ်။</li>
<li><b>ကျန်းမာရေး</b> - ဆေးရုံတွေမှာ AI နဲ့ ရောဂါရှာဖွေတာ၊ ဆေးကုသမှု အကြံပြုတာတွေ လုပ်နိုင်ပါတယ်။</li>
<li><b>ဖျော်ဖြေရေး</b> - ရုပ်ရှင်၊ ဂိမ်းတွေမှာ AI နဲ့ ဗီဒီယို၊ ပုံတွေ ဖန်တီးတာတွေ လုပ်နိုင်ပါတယ်။</li>
<li><b>ထုတ်လုပ်ရေး</b> - စက်ရုံတွေမှာ စက်ရုပ်တွေ၊ အလိုအလျောက် စနစ်တွေကို AI နဲ့ ထိန်းချုပ်ပါတယ်။</li>
</ul>

<p><strong>AI နဲ့ပတ်သက်တဲ့ အလုပ်အကိုင်တွေမှာ ဘာတွေ အထောက်အကူဖြစ်သလဲ?</strong></p>
<ul>
<li><b>AI အင်ဂျင်နီယာ</b> - စက်တွေ၊ ဆော့ဖ်ဝဲတွေကို AI နဲ့ ပေါင်းစပ်ဖန်တီးပါတယ်။</li>
<li><b>ဒေတာသိပ္ပံပညာရှင်</b> - ဒေတာတွေကို ခွဲခြမ်းစိတ်ဖြာပြီး ထိုးထွင်းသိမြင်မှုတွေ ထုတ်ပေးပါတယ်။</li>
<li><b>Generative AI ကျွမ်းကျင်သူ</b> - ပုံတွေ၊ ဗီဒီယိုတွေ၊ အနုပညာလက်ရာတွေ ဖန်တီးဖို့ AI ကို အသုံးပြုပါတယ်။</li>
</ul>
<p><strong>အနာဂတ်မှာ AI ဘယ်လိုဖြစ်လာမလဲ?</strong></p>
<p>AI ဟာ ရိုးရှင်းတဲ့ အလုပ်တွေကနေ ရှုပ်ထွေးတဲ့ အလုပ်တွေဆီ တိုးတက်လာနေပါတယ်။ အနာဂတ်မှာ အိမ်မှာ အိမ်အလုပ်တွေ လုပ်ပေးမယ့် စက်ရုပ်တွေ၊ ဆရာဝန်တွေထက် ပိုတိကျတဲ့ ရောဂါရှာတဲ့ စနစ်တွေ၊ ပုံတွေ၊ ဗီဒီယိုတွေ၊ ဂိမ်းတွေကို ကိုယ်တိုင် ဖန်တီးနိုင်တဲ့ AI တွေ ဖြစ်လာနိုင်ပါတယ်။ ဒါပေမဲ့ ဒီလိုဖြစ်လာဖို့ သုတေသနတွေ၊ ရင်းနှီးမြှုပ်နှံမှုတွေ အများကြီး လိုနေသေးပါတယ်။</p>
<p>AI ဟာ ယနေ့ခေတ်ရဲ့ အံ့ဖွယ်နည်းပညာတစ်ခုဖြစ်ပြီး လူသားတွေကို ကူညီဖို့၊ ဘဝကို ပိုလွယ်ကူစေဖို့၊ ဖန်တီးမှုတွေကို မြှင့်တင်ဖို့ ရည်ရွယ်ထားတာပါ။ ဒါပေမဲ့ ဒီနည်းပညာကို ဘယ်လိုအသုံးချမလဲ၊ ဘယ်လိုထိန်းချုပ်မလဲဆိုတာက ကျွန်တော်တို့ရဲ့ တာဝန်ပါ။ လူငယ်တွေအနေနဲ့ အခုကတည်းက ပြင်ဆင်ထားမယ်ဆိုရင် AI နဲ့ပတ်သက်တဲ့ အခွင့်အလမ်းတွေ အများကြီး ရလာနိုင်ပါတယ်။ AI က အနာဂတ်မှာ လူသားတွေနဲ့အတူ ပိုမိုကောင်းမွန်တဲ့ ကမ္ဘာတစ်ခုကို ဖန်တီးပေးနိုင်မယ်လို့ ယုံကြည်ပါတယ်။        </p>
<p>#tcmyaing</p>          
        </div>
    </div>
</section>

<section id="post-navigation" class="post-navigation">
    <div class="container">
        <div class="nav-links">
            <!-- Previous Post -->
            <div class="prev-post">
                <a href="#" class="nav-link" id="prevPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Previous Post</span>
                        <h3 class="nav-title" id="prevPostTitle"></h3>
                    </div>
                </a>
            </div>

            <!-- Next Post -->
            <div class="next-post">
                <a href="#" class="nav-link" id="nextPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Next Post</span>
                        <h3 class="nav-title" id="nextPostTitle"></h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
    


<section id="ad" class="ad">
    <div class="container">
        <div class="ad-content">
            <h2>Subscribe to My YouTube Channel</h2>
            <p>Stay updated with the latest tech tutorials, software reviews, and more!</p>
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="btn">
                <i class="fab fa-youtube"></i> Subscribe Now
            </a>
        </div>
    </div>
</section>

<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>    

       
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>


    

    
<footer>
    <div class="container">
                    <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
    </div>
</footer>
<script src="/scripts/nav-toggle.js"></script>
<script src="/scripts/dynmic-title-update.js"></script>
<script src="/scripts/navigation-update.js"></script>
<script src="/scripts/image-auto-slider.js"></script>
    
</body>
</html>
