<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Computer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
       <link rel="stylesheet" href="/post/post-home.css">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="header-box">
        <div class="logo">
            <img src="/images/logo-white.png" alt="Tech with TCM Logo">
            
        </div>

        <!-- Hamburger Icon for Mobile -->
        <div class="hamburger" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <!-- Navigation Menu -->
        <nav id="navMenu">
            <ul>
                <li><a href="/post">Main-Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="post-content">
    <div class="container">
        <div class="post-title-container">
        <h1 class="post-title" id="post-title">32 bit နဲ့ 64 bit က ဘာတွေကွာတာလဲ?</h1>
        <p class="post-meta">By <a href="#">tinnaingoo</a> • Feb 28, 2025</p>
        </div>
        <div class="post-image">
            <img src="https://i.pinimg.com/1200x/da/99/98/da999890c4e3385daac0b30c7734d098.jpg" alt="Difference Between 32bit & 64bit">
        </div>

        <div class="post-text">
<!-- Post Start-->            
<p>ကွန်ပျူတာ အသုံးပြုသူတွေ အနေနဲ့ Windows တင်တဲ့အခါ (သို့) ဆော့ဖ်ဝဲလ်တွဲ ဂိမ်းတွေကို download ဆွဲတဲ့အခါမှာ 32 bit Version နှင့် 64 bit Version ကွဲနေတာ&zwnj;ကြောင့် စိတ်ရှုပ်ဖူးကြမယ် ထင်ပါတယ်။<br />Windows, Macintosh, Linux စတဲ့ Computer OS (operating system) တွေမှာ 32 bit နဲ့ 64 bit ဆိုပြီး အမျိုးအစား နှစ်မျိုး ရှိပါတယ်။<br />တစ်ကယ်တော့ 32 bit တို့ 64 bit တို့ဆိုတာ computer ရဲ့ CPU (central processing unit) က အချက်အလက်တွေကို ဘယ်လို ကိုင်တွယ်သလဲဆိုတဲ့ နည်းလမ်းတွေပဲ ဖြစ်ပါတယ်။<br />64 bit OS တွေက RAM (Random Access Memory) များများကို ကိုင်တွယ် ဖြေရှင်းနိုင်ပြီးတော့ 32 bit ထက်ပို စွမ်းဆောင်ရည် မြင့်ပါတယ်။</p>
<p>ဒါဆိုရင် ရှိသမျှ computer တွေအားလုံး 64 bit တင်လိုက်ရတော့မလား? အဲလိုလည်း မဟုတ်ပါဘူး။ စွမ်းဆောင်ရည် ပိုမြင်တဲ့ 64 bit ကို တင်မယ်ဆိုရင် 64 bit ကို မောင်းနှင်ပေးနိုင်တဲ့ CPU နဲ့မှ ဖြစ်ပါမယ်။<br />မရှားပေမယ့် စက်တိုင်းမှာ 64 bit run လို့မရပါဘူး။ ဒါကြောင့် 64 bit မမောင်းနှင်နိုင်တဲ့ computer မှာ 64 bit မတင်သင့်ပါဘူး။</p>
<p>ဒါဆို 64 bit မောင်းနှင်နိုင်တဲ့စက် ဟုတ်/မဟုတ် ဘယ်လိုစစ်မလဲ?</p>
<p>၁။ ဘာနည်းပညာမှ မလိုဘဲ စစ်ဆေးနည်းကတော့ ဆိုင်တွေမှာ စဝယ်ဝယ်ချင်း တင်ထားတဲ့ OS version ကိုအသုံးပြုတာ အကောင်းဆုံးပါပဲ။</p>
<p>ဝယ်တုန်းက 32 bit တင်ထားတယ်ဆိုရင် ပြန်တင်တဲ့အခါမှာလည်း 32 bit တင်ပါ။ ဝယ်တုန်းက 64 bit တင်ထားရင် ပြန်တင်တဲ့အခါ 64 bit ပဲတင်ပါ။</p>
<p>၂။ မဟုတ်သေးပါဘူး၊ နည်းပညာကျကျ သိချင်တာဆိုရင်တော့ အလွယ်နည်း တစ်ခုကတော့ ကိုယ့်ရဲ့ Windows မှာ (Mac, Linux မရပါ) SecurAble ဆိုတဲ့ software လေးတစ်ခုတင်ပြီး စစ်ကြည့်လို့ရပါတယ်။</p>
<p>SecurAble Software Download ဆွဲရန်</p>
<a href="/files/securable.exe" download>
<button class="btn"><i class="fa fa-download"></i> Download</button>    
</a>
<p>Download လုပ်ရတာလည်း file size မကြီးပါဘူး။ Download လုပ်ပြီး run လိုက်တဲ့အခါ</p>

<img id="post-img" src="https://www.grc.com/freeware/NoFeatures.png" alt="32-bit Accept"/><br/>
<p><br />ဒီလိုပေါ်ရင် 32 bit အထိပဲ တင်လို့ရပါမယ်။</p>
<img src="https://www.grc.com/freeware/AllFeatures.png" alt="64-bit Accept"/><br/>          
<p>ဒီလိုပေါ်ရင်တော့ 64 bit windows တင်လို့ရပါတယ်။</p>
<p>၃။ ဒီ tool download လုပ်ဖို့ အဆင်မပြေဘူးဆိုရင်တော့ Keyboard ကနေ Windows Key + R လို့ ရိုက်ထည့်လိုက်ပါ။ ပြီးရင် Run Box ကျလာပါလိမ့်မယ်။</p><br/>
<img id="post-img" src="/images/msinfo32 Runbox.PNG" alt="64-bit Accept"/><br/>
  Run Box အတွင်းမှာ "<strong>msinfo32</strong>" လို့ရိုက်ထည့်ပြီး Ok ကို နှိပ်ပါ။</p>
<img id="post-img" src="/images/msinfo32 Runbox2.PNG" alt="64-bit Accept"/><br/>          
<p>အခုလိုပေါ်လာတဲ့အခါ System Type မှာစစ်ဆေးကြည့်ပါ။<br /><strong>x64-based PC</strong> ဆိုရင် 64 bit တင်လို့ရပါတယ်။<br/><strong>x86-based PC</strong> ဆိုရင် 64 bit တင်လို့ရပါတယ်။<br />ဒီလောက်ဆိုရင် 32 bit နဲ့ 64 bit ကွာခြားချက်လေးတွေ အကြမ်းဖျင်းတော့ သိရှိသွားပြီး 32 bit လား 64 bit လားဆိုတာကို ခွဲခြားတက်ကြမယ်လို့ မျှော်လင့်မိပါတယ်။</p>
<p>#tcmyaing</p>

<!--Post End-->            
</div>

        
    </div>
</section>

<section id="post-navigation" class="post-navigation">
    <div class="container">
        <div class="nav-links">
            <!-- Previous Post -->
            <div class="prev-post">
                <a href="#" class="nav-link" id="prevPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Previous Post</span>
                        <h3 class="nav-title" id="prevPostTitle"></h3>
                    </div>
                </a>
            </div>

            <!-- Next Post -->
            <div class="next-post">
                <a href="#" class="nav-link" id="nextPostLink">
                    <div class="nav-content">
                        <span class="nav-label">Next Post</span>
                        <h3 class="nav-title" id="nextPostTitle"></h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
    


<section id="ad" class="ad">
    <div class="container">
        <div class="ad-content">
            <h2>Subscribe to My YouTube Channel</h2>
            <p>Stay updated with the latest tech tutorials, software reviews, and more!</p>
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="btn">
                <i class="fab fa-youtube"></i> Subscribe Now
            </a>
        </div>
    </div>
</section>

<section id="videos" class="videos">
    <div class="container">
        <!-- Image Auto Slider -->
        <div class="slider">
            <div class="slides">
                <a href="https://www.youtube.com/watch?v=example1" target="_blank" class="slide">
                    <img src="/images/sample-img-1.jpeg" alt="Video 1">
                    <div class="caption">Video Title 1</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example2" target="_blank" class="slide">
                    <img src="/images/sample-img-2.jpeg" alt="Video 2">
                    <div class="caption">Video Title 2</div>
                </a>
                <a href="https://www.youtube.com/watch?v=example3" target="_blank" class="slide">
                    <img src="/images/sample-img-3.jpg" alt="Video 3">
                    <div class="caption">Video Title 3</div>
                </a>
                <!-- Add more slides as needed -->
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>
</section>    

       
</section>

    <section id="contact" class="contact">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me via email or social media.</p>
        <div class="contact-links">
            <a href="https://www.youtube.com/@tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-youtube"></i>
                <span>YouTube Channel</span>
            </a>
            <a href="https://t.me/tcmyaing" target="_blank" class="contact-link">
                <i class="fab fa-telegram"></i>
                <span>Telegram Channel</span>
            </a>
            <a href="mailto:tcmyaing@example.com" class="contact-link">
                <i class="fas fa-envelope"></i>
                <span>Email Me</span>
            </a>
        </div>
    </div>
</section>

<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01" alt="Modal Image">
</div>
    
<!-- Footer မတိုင်ခင်မှာ ထည့်ပါ -->
<script>
   
</script>
    
<footer>
    <div class="container">
                    <p>&copy; 2025 TC-Myaing | Design by Tin naing Oo.</p>
    </div>
</footer>

<script src="/scripts/nav-toggle.js"></script>
<script src="/scripts/dynmic-title-update.js"></script>
<script src="/scripts/navigation-update.js"></script>
<script src="/scripts/image-auto-slider.js"></script>
<script src="/scripts/image-popup-modal.js"></script>
    
</body>
</html>
