/* ===== 1. General Styles ===== */
body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #f9f9f9;
    font-family: "Padauk", "Noto Sans Myanmar", serif; /* Added fallback */
    scroll-behavior: smooth; /* Moved from html */
}

h1, h2, h3 {
    font-family: "Noto Sans Myanmar", "Padauk", serif; /* Added fallback */
}

/* Font Classes */
.noto-sans-myanmar-thin { font-family: "Noto Sans Myanmar", serif; font-weight: 100; font-style: normal; }
.noto-sans-myanmar-extralight { font-family: "Noto Sans Myanmar", serif; font-weight: 200; font-style: normal; }
.noto-sans-myanmar-light { font-family: "Noto Sans Myanmar", serif; font-weight: 300; font-style: normal; }
.noto-sans-myanmar-regular { font-family: "Noto Sans Myanmar", serif; font-weight: 400; font-style: normal; }
.noto-sans-myanmar-medium { font-family: "Noto Sans Myanmar", serif; font-weight: 500; font-style: normal; }
.noto-sans-myanmar-semibold { font-family: "Noto Sans Myanmar", serif; font-weight: 600; font-style: normal; }
.noto-sans-myanmar-bold { font-family: "Noto Sans Myanmar", serif; font-weight: 700; font-style: normal; }
.noto-sans-myanmar-extrabold { font-family: "Noto Sans Myanmar", serif; font-weight: 800; font-style: normal; }
.noto-sans-myanmar-black { font-family: "Noto Sans Myanmar", serif; font-weight: 900; font-style: normal; }
.padauk-regular { font-family: "Padauk", serif; font-weight: 400; font-style: normal; }
.padauk-bold { font-family: "Padauk", serif; font-weight: 700; font-style: normal; }

/* Container */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column; /* Consolidated from duplicate definition */
}

/* ===== 2. Header Styles ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #111184;
    color: #fff;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.logo img {
    max-height: 50px; /* Changed to max-height for responsiveness */
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0073e6;
}

/* Hamburger Menu */
.hamburger {
    display: none; /* Default အနေနဲ့ ဖျောက်ထားတယ် */
    flex-direction: column;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}

.hamburger.active .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.hamburger.active .bar2 {
    opacity: 0;
}

.hamburger.active .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* Mobile Menu */
@media (max-width: 768px) {
    .hamburger {
        display: inline-block;
    }

    .logo img {
        max-height: 30px;
    }

    nav {
        position: absolute;
        top: 58px;
        right: -100%;
        width: 100%;
        background: #0073e6;
        transition: right 0.3s ease; /* Specified property for clarity */
    }

    nav.active {
        right: 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    nav ul li {
        margin: 10px 0;
    }
}


/* ===== 3. Hero Section ===== */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #0073e6;
    color: #fff;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: "Noto Sans Myanmar", serif;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn {
    background: #fff;
    color: #0073e6;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
    background: #f0f0f0;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .hero h2 { font-size: 2rem; }
    .hero p { font-size: 1.2rem; }
    .hero .btn { padding: 8px 16px; }
}



/* ===== 4. About Section ===== */
.about {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-text, .about-skills {
    flex: 1;
    text-align: left;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.about-skills h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #0073e6;
}

.about-skills ul {
    list-style: none;
    padding: 0;
}

.about-skills li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}

.social-links {
    margin-top: 40px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
    color: #0073e6;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #005bb5;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-text, .about-skills {
        text-align: center;
    }
}

/* ===== 5. Categories Section ===== */
.categories {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.categories h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.category-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;
}

.category-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.category-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.category-icon i {
    color: #0073e6;
    margin-bottom: 20px;
}

.category-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #0073e6;
}

.category-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.category-card .btn {
    background: #0073e6;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.category-card .btn:hover {
    background: #005bb5;
}

@media (max-width: 768px) {
    .categories h2 { font-size: 25px; }
    .category-card { flex: 1 1 100%; }
}




/* ===== 8. Contact Section ===== */
.contact {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
    font-family: "Noto Sans Myanmar", serif;
}

.contact p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.contact-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-link {
    display: flex;
    align-items: center;
    background: #0073e6;
    color: #fff;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-link:hover {
    background: #005bb5;
    transform: translateY(-5px);
}

.contact-link i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.contact-link span {
    font-size: 1.1rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact-links {
        flex-direction: column;
        align-items: center;
    }

    .contact-link {
        width: 80%;
        justify-content: center;
    }
}

/* ===== 9. Footer ===== */
footer {
    background: #111184;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

footer p {
    margin: 0;
}

/* ===== 10. Animations ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
